{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://АДРЕС_ТВОЕГО_БЭКЕНДА/:path*"
    },
    {
      "source": "/((?!api|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
